MvvmContactList/Views/AddView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:MvvmContactList.Model" x:Class="MvvmContactList.Views.AddView"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>

        <Grid x:Name="grid1" DataContext="{Binding Contact}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="55,28,0,0" Height="164" RenderTransformOrigin="0.509,0.618">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="64"/>
                <RowDefinition Height="Auto" MinHeight="68"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,20" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="44"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,6,0,22" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,21,0,17" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="46"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,23,0,19" Grid.Row="1" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Surname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,24,0,18" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="59"/>
            <TextBox x:Name="surnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,26,0,20" Grid.Row="2" Text="{Binding Surname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="Cancel" Command="{Binding CancelCommand}" Margin="10" Padding="5" Width="60" HorizontalAlignment="Right"/>
            <Button  Content="Add" Command="{Binding AddCommand}" Margin="10" Padding="5" Width="60" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
