WpfApp3/Views/ContactsView.xaml

<UserControl x:Class="WpfApp3.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.Views"
             xmlns:viewModels="clr-namespace:WpfApp3.ViewModels"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" Padding="10" MinHeight="300">
    <UserControl.DataContext>
        <viewModels:ContactsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ColumnWidth="*" MinHeight="80" ItemsSource="{Binding ContactsCollection}" SelectedItem="{Binding SelectedContact}" AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Content="Update" Command="{Binding OpenUpdateViewCommand}" Margin="10" Padding="5" Width="60" HorizontalAlignment="Left"/>
            <Button Content="Add" Margin="10"  Padding="5"  Width="60" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>

